\begin{table}[]
\centering
\begin{tabular}{l|l||l|l|l|l|l}
& Dataset     & DiMauro&  Lin   &  Tax   & Pauwels& Cam. Sp & Cam. Sh      \\ \hline \hline
\multirow{11}{*}{\rotatebox{90}{Training time}}              
\\ 
& weekend     & 1.000  & 0.973  & 1.000  & 0.966  & 0.041  & 1.000  \\ 
& bpic15_1    & 0.662  & 0.270  & 0.589  & 0.644  & 0.000  & 0.001  \\ 
& bpic12      & 0.820  & 0.802  & 0.815  & 0.810  & 0.126  & 0.037  \\ 
& bpic15_4    & 0.593  & 0.576  & 0.657  & 0.685  & 0.004  & 0.000  \\ 
& bpic15_3    & 0.413  & 0.358  & 0.390  & 0.592  & 0.000  & 0.000  \\ 
& labour      & 0.998  & 0.990  & 0.998  & 0.976  & 0.993  & 0.993  \\ 
& bpic15_2    & 0.461  & 0.391  & 0.320  & 0.484  & 0.001  & 0.003  \\ 
& bpic15_5    & 0.667  & 0.534  & 0.686  & 0.650  & 0.002  & 0.001  \\ 
& bpic12w     & 0.766  & 0.821  & 0.770  & 0.815  & 0.146  & 0.521  \\ 
& helpdesk    & 0.846  & 0.854  & 0.816  & 0.851  & 0.207  & 0.249  
\hline \hline
                                                             \end{tabular}
\caption{\label{tab:robots} The prediction accuracy for Pauwels implementation is measured using the next event optimized training and the k-value is set to 3..}
\label{table:compareT}
\end{table}
